{
    "name": "dust-helpers-intl",
    "main": "lib/helpers.js",
    "version": "0.0.2",
    "homepage": "https://github.com/yahoo/dust-helpers-intl",

    "authors": [
        "Anthony Pipkin <a.pipkin@yahoo.com>"
    ],

    "description": "dust helpers for internationalization",

    "keywords": [
        "intl",
        "i18n",
        "dust"
    ],

    "license": "Yahoo BSD",

    "dependencies": {
        "intl-messageformat": "~0.1.0"
    },

    "ignore": [
        "**/.*",
        "coverage",
        "node_modules",
        "bower_components",
        "tests"
    ]
}
