{
  "name": "dust-helper-intl",
  "version": "1.0.0-beta-1",
  "description": "Dust helpers for internationalization.",
  "homepage": "https://github.com/yahoo/dust-helper-intl",
  "keywords": [
    "intl",
    "i18n",
    "dust"
  ],
  "author": "Drew Folta <drew@folta.net>",
  "contributors": [
    "Drew Folta <drew@folta.net>",
    "Eric Ferraiuolo <eferraiuolo@gmail.com>",
    "Caridy Patino <caridy@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/yahoo/dust-helper-intl/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yahoo/dust-helper-intl.git"
  },
  "main": "index.js",
  "jsnext:main": "src/main.js",
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.4.0"
  },
  "dependencies": {
    "intl-format-cache": "^1.0.0"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "chai": "^1.9.1",
    "dustjs-linkedin": "^2.4.0",
    "expect.js": "^0.3.1",
    "grunt": "^0.4.5",
    "grunt-bundle-jsnext-lib": "^0.2.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.5.1",
    "intl": "^0.1.4",
    "intl-messageformat": "^1.0.0-rc-2",
    "istanbul": "^0.3.0",
    "mocha": "^1.21.4",
    "xunit-file": "0.0.5",
    "yeti": "^0.2.29"
  },
  "scripts": {
    "prepublish": "grunt",
    "test": "istanbul cover -- _mocha tests/ --reporter spec",
    "travis": "istanbul cover -- _mocha tests/ --reporter spec && ./tests/smoke/saucelabs.sh"
  },
  "license": "BSD"
}
